{
  "name": "calculator",
  "version": "1.0.0",
  "description": "See how to configure Jest and Cypress with React, Babel, and Webpack",
  "main": "index.js",
  "scripts": {
    "test": "is-ci \"test:coverage\" \"test:watch\"",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "test:debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand --watch",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "test:e2e": "is-ci \"test:e2e:run\" \"test:e2e:dev\"",
    "pretest:e2e:run": "npm run build",
    "test:e2e:run": "start-server-and-test start http://localhost:8080 cy:run",
    "test:e2e:dev": "start-server-and-test dev http://localhost:8080 cy:open",
    "dev": "npm-run-all --parallel dev:*",
    "dev:server": "ts-node server",
    "dev:client": "webpack-dev-server --mode=development",
    "build": "webpack --mode=production",
    "precommit": "echo 'lint-staged -- npm run test:e2e:run'",
    "postbuild": "cp ./public/index.html ./dist/index.html",
    "start": "npm-run-all --parallel start:*",
    "start:server": "ts-node server",
    "start:client": "serve --no-clipboard --single --listen 8080 dist",
    "format": "prettier \"**/*.+(js|json|less|css|ts|tsx|md)\" --write",
    "lint": "jest --config test/jest.lint.js",
    "validate": "npm run test:coverage && npm run test:e2e:run",
    "postinstall": "cd server && npm install",
    "netlify": "npm-run-all --parallel test:coverage build && cp -r coverage/lcov-report dist/lcov-report",
    "setup": "npm install && npm run validate"
  },
  "keywords": [],
  "author": "Kent C. Dodds <kent@doddsfamily.us> (http://kentcdodds.com/)",
  "license": "GPL-3.0",
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@reach/router": "^1.2.0",
    "@react/react-spectrum": "^2.14.0",
    "@types/jest": "^23.3.9",
    "@types/reach__router": "^1.2.2",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "@types/webpack-env": "^1.13.6",
    "babel-core": "7.0.0-bridge.0",
    "babel-loader": "^8.0.2",
    "babel-plugin-dynamic-import-node": "^2.1.0",
    "babel-plugin-emotion": "^9.2.10",
    "css-loader": "^1.0.0",
    "cypress": "^3.1.2",
    "cypress-testing-library": "^2.3.3",
    "dom-testing-library": "^3.12.3",
    "file-loader": "^2.0.0",
    "husky": "^0.14.3",
    "identity-obj-proxy": "^3.0.0",
    "is-ci-cli": "^1.1.1",
    "jest": "^23.6.0",
    "jest-emotion": "^9.2.4",
    "jest-runner-tslint": "^1.0.5",
    "jest-watch-select-projects": "^0.1.1",
    "jest-watch-typeahead": "^0.2.0",
    "lint-staged": "^7.3.0",
    "npm-run-all": "^4.1.3",
    "prettier": "^1.14.3",
    "react-testing-library": "^5.1.0",
    "serve": "^10.0.2",
    "start-server-and-test": "^1.7.10",
    "style-loader": "^0.23.0",
    "test-data-bot": "^0.6.0",
    "ts-jest": "^23.10.4",
    "ts-loader": "^5.3.0",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "tslint-config-prettier": "^1.16.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.1.6",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  },
  "dependencies": {
    "@reach/router": "^1.2.0",
    "axios": "^0.18.0",
    "emotion": "^9.2.10",
    "emotion-theming": "^9.2.9",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-emotion": "^9.2.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kentcdodds/jest-cypress-react-babel-webpack.git"
  },
  "bugs": {
    "url": "https://github.com/kentcdodds/jest-cypress-react-babel-webpack/issues"
  },
  "homepage": "https://github.com/kentcdodds/jest-cypress-react-babel-webpack#readme"
}
