{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react",
    "outDir": "./dist/",
    "sourceMap": true,
    "experimentalDecorators": true,
    "lib": ["dom", "es2015"],
    "typeRoots": ["./typings"],
    "baseUrl": ".",
    "paths": {
      "calculator-test-utils": ["./test/calculator-test-utils"],
      "*": ["@types/*"]
    },
    "allowJs": true
  },
  "include": ["src", "test"]
}
